<!DOCTYPE <!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Ceylon Tourist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="HomePage.css" rel="stylesheet">
    </head>
    <body>
    <div>

        
    <nav>
      
            <div class="navbar">
                <a href="index.html"><span>Home</span></a>
                <a href="TypeOfWildlifeAttraction.html"><span>Wildlife Attractions</span></a>
                <a href="Beaches.html"><span>Beaches</span></a>
                <a href="Activities.html"><span>Activities</span></a>
                <a href="PurchaseAndDonatePage.html"><span>Purchase and Donate Page</span></a>
                <a href="ContactUs.html"><span>Contact Us</span></a>
                <div class="dropdown">
                  <button class="dropbtn">Heritage Locations
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Sigiriya.html">Sigiriya</a>
                    <a href="Kandy.html">Kandy</a>
                   
                    
                  </div>
                </div>
              </div>
        </div>
    </nav>
    <div class="container">
      <img src="1.Home page/img 2.jpeg" alt="Snow" style="width:100%;">
      <div class="centered"><h1>Welcome To Ceylon Tourist</h1></div>
    </div>
    <body>
      <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          /* background-color: #f2f2f2; */
          /* padding: 20px; */
        }
        </style>
        <body>
        
        <h3>Please fill out the donation form.</h3>
        
        <div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="usa">Sri Lanka</option>
              <option value="usa">India</option>
            </select>
          
            <input type="submit" value="Submit">
          </form>
        </div>
        
        </body>
        </html>
        
        
    </body>